/*
Одного неформала выгнали с работы, и теперь ему надо как-то зарабатывать себе на жизнь. 
Поразмыслив, он решил, что сможет иметь очень неплохие деньги на продаже собственных волос. 
Известно, что пункты приема покупают волосы произвольной длины стоимостью С у.е. за каждый сантиметр. 
Так как волосяной рынок является очень динамичным, то цена одного сантиметра волос 
меняется каждый день как и курс валют. Неформал является очень хорошим бизнес-аналитиком. 
Он смог вычислить, какой будет цена одного сантиметра волос в каждый из ближайших N дней 
(для удобства пронумеруем дни в хронологическом порядке от 0 до N-1). 
Теперь он хочет определить, в какие из этих дней ему следует продавать волосы, 
чтобы по истечению всех N дней заработать максимальное количество денег. 
Заметим, что волосы у неформала растут только ночью и вырастают на 1 сантиметр за ночь. 
Следует также учесть, что до 0-го дня неформал с горя подстригся наголо и к 0-му дню 
длина его волос составляла 1 сантиметр.
*/
Console.Clear();
Console.WriteLine("Введите количество дней:");
int n = int.Parse(Console.ReadLine());
int[] Price(int n)
{
    int[] price = new int[n];
    for (int i = 0; i < n; i++)
        price[i] = new Random().Next(1, 101);
    return price;
}
//int []mass = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
int[] price = Price(n);

int Cash(int[] mass)
{
    int cash = 0;
    int max = 0;
    int j = 0;
    int k = -1;
    int count = 1;
    while (j < mass.Length)
    {
        for (int i = j; i < mass.Length; i++)
        {
            if (max < mass[i])
            {
                max = mass[i];
                j = i;
                count = j - k;
            }
        }
        k = j;

        j = j + 1;
        Console.Write($"{max * count}, {max}, {count}||"); //Для проверки, что получится
        cash = cash + max * count;
        max = 0;
    }
    return cash;
}
int cash = Cash(price);
Console.WriteLine();
Console.WriteLine($"{String.Join(", ", price)}");
Console.WriteLine($"{cash}");
